import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv('../DATA/Telco-Customer-Churn.csv')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7032 entries, 0 to 7031
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype  
---  ------            --------------  -----  
 0   customerID        7032 non-null   object 
 1   gender            7032 non-null   object 
 2   SeniorCitizen     7032 non-null   int64  
 3   Partner           7032 non-null   object 
 4   Dependents        7032 non-null   object 
 5   tenure            7032 non-null   int64  
 6   PhoneService      7032 non-null   object 
 7   MultipleLines     7032 non-null   object 
 8   InternetService   7032 non-null   object 
 9   OnlineSecurity    7032 non-null   object 
 10  OnlineBackup      7032 non-null   object 
 11  DeviceProtection  7032 non-null   object 
 12  TechSupport       7032 non-null   object 
 13  StreamingTV       7032 non-null   object 
 14  StreamingMovies   7032 non-null   object 
 15  Contract          7032 non-null   object 
 16  PaperlessBilling  7032 non-null   object 
 17  PaymentMethod     7032 non-null   object 
 18  MonthlyCharges    7032 non-null   float64
 19  TotalCharges      7032 non-null   float64
 20  Churn             7032 non-null   object 
dtypes: float64(2), int64(2), object(17)


df.describe()
# A quick statistical summary of the numeric columns with function -> .describe()

      SeniorCitizen	tenure	MonthlyCharges	TotalCharges
       
count	7032.000000	7032.000000	7032.000000	7032.000000
mean	 0.162400	   32.421786	  64.798208	  2283.300441
std	  0.368844	   24.545260	  30.085974	  2266.771362
min	  0.000000	   1.000000	   18.250000	  18.800000
25%	  0.000000	   9.000000	   35.587500	  401.450000
50%	  0.000000	   29.000000	  70.350000	  1397.475000
75%	  0.000000	   55.000000	  89.862500	  3794.737500
max	  1.000000	   72.000000	  118.750000	 8684.800000
